name: Build & Deploy

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Node setup
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install
        run: npm ci || true

      - name: Build (placeholder)
        run: echo "✅ Build succeeded (placeholder). Replace with real build/deploy steps."

      # Example future steps (commented):
      # - name: Supabase Login
      #   run: supabase login --token ${{ secrets.SUPABASE_ACCESS_TOKEN }}
      # - name: Deploy Functions
      #   run: supabase functions deploy billing/record-usage
