name: Release (tag -> GitHub Release)

on:
  push:
    tags:
      - "v*.*.*"

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Create zip artifact
        run: |
          ZIPNAME="omnisync-edge-starter-${{ github.ref_name }}.zip"
          echo "Packing $ZIPNAME"
          git ls-files -z | xargs -0 zip -q -9 "$ZIPNAME"
          echo "ZIP=$ZIPNAME" >> $GITHUB_ENV

      - name: Publish GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref_name }}
          name: OmniSync Edge ${{ github.ref_name }}
          body_path: RELEASE_NOTES.md
          draft: false
          prerelease: false
          files: ${{ env.ZIP }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
