name: Bug report
description: Create a report to help us improve
labels: [bug]
body:
  - type: textarea
    id: what-happened
    attributes:
      label: What happened?
      description: Tell us what you expected vs what you saw
      placeholder: Bug details...
    validations:
      required: true
  - type: input
    id: repro
    attributes:
      label: Reproduction steps or link
      placeholder: Steps or repo link
  - type: dropdown
    id: severity
    attributes:
      label: Severity
      options:
        - low
        - medium
        - high
