name: Feature request
description: Suggest an idea
labels: [enhancement]
body:
  - type: textarea
    id: problem
    attributes:
      label: Problem
      description: What problem are you trying to solve?
    validations:
      required: true
  - type: textarea
    id: proposal
    attributes:
      label: Proposal
      description: What would you like to see?
      placeholder: Describe the feature
  - type: input
    id: value
    attributes:
      label: Business value / KPI impact
      placeholder: e.g., saves 2h/week, increases conversion by 3%
